<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>HTB-Stats</title>
  </head>
  <body>
    <header class="hero">
      <div class="hero-content">
        <h1 class="hero-title">BoxStats</h1>
        <p class="hero-description">
          Track your progress and performance on HackTheBox
        </p>
        <a href="#" class="hero-button">Get Started</a>
      </div>
    </header>
  </body>
</html>
